# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'gRPC-Sample' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for gRPC-Sample
  pod 'RemoteClient', path: '.'
  # For swift code
  #pod 'SwiftProtobuf', git: 'https://github.com/apple/swift-protobuf.git'
  #pod 'SwiftGRPC', git: 'https://github.com/grpc/grpc-swift.git'

  target 'gRPC-SampleTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'gRPC-SampleUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
