// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		4A9E68EC1FAD505700EAF34E /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4A9E68EB1FAD505700EAF34E /* AppDelegate.swift */; };
		4A9E68EE1FAD505700EAF34E /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4A9E68ED1FAD505700EAF34E /* ViewController.swift */; };
		4A9E68F11FAD505700EAF34E /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4A9E68EF1FAD505700EAF34E /* Main.storyboard */; };
		4A9E68F31FAD505700EAF34E /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4A9E68F21FAD505700EAF34E /* Assets.xcassets */; };
		4A9E68F61FAD505700EAF34E /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4A9E68F41FAD505700EAF34E /* LaunchScreen.storyboard */; };
		4A9E69011FAD505700EAF34E /* gRPC_SampleTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4A9E69001FAD505700EAF34E /* gRPC_SampleTests.swift */; };
		4A9E690C1FAD505700EAF34E /* gRPC_SampleUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4A9E690B1FAD505700EAF34E /* gRPC_SampleUITests.swift */; };
		6216AD3F58ED40CCE77A292A /* Pods_gRPC_Sample.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 717846ED01393C1F6A1B708C /* Pods_gRPC_Sample.framework */; };
		92CC045BD9A7C66A0A1A2459 /* Pods_gRPC_SampleUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 400F978FD8C383DACAD89815 /* Pods_gRPC_SampleUITests.framework */; };
		CE2211BB4ECBE598F488D3E6 /* Pods_gRPC_SampleTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A35846F6B200FBCA0F27E8BE /* Pods_gRPC_SampleTests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		4A9E68FD1FAD505700EAF34E /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 4A9E68E01FAD505700EAF34E /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 4A9E68E71FAD505700EAF34E;
			remoteInfo = "gRPC-Sample";
		};
		4A9E69081FAD505700EAF34E /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 4A9E68E01FAD505700EAF34E /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 4A9E68E71FAD505700EAF34E;
			remoteInfo = "gRPC-Sample";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		30AB09DF6B66BB4D4A005534 /* Pods-gRPC-SampleTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-gRPC-SampleTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-gRPC-SampleTests/Pods-gRPC-SampleTests.release.xcconfig"; sourceTree = "<group>"; };
		32413E52B3E723AE032677B8 /* Pods-gRPC-SampleTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-gRPC-SampleTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-gRPC-SampleTests/Pods-gRPC-SampleTests.debug.xcconfig"; sourceTree = "<group>"; };
		400F978FD8C383DACAD89815 /* Pods_gRPC_SampleUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_gRPC_SampleUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		4A9E68E81FAD505700EAF34E /* gRPC-Sample.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "gRPC-Sample.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		4A9E68EB1FAD505700EAF34E /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		4A9E68ED1FAD505700EAF34E /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		4A9E68F01FAD505700EAF34E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		4A9E68F21FAD505700EAF34E /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		4A9E68F51FAD505700EAF34E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		4A9E68F71FAD505700EAF34E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4A9E68FC1FAD505700EAF34E /* gRPC-SampleTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "gRPC-SampleTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		4A9E69001FAD505700EAF34E /* gRPC_SampleTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = gRPC_SampleTests.swift; sourceTree = "<group>"; };
		4A9E69021FAD505700EAF34E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4A9E69071FAD505700EAF34E /* gRPC-SampleUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "gRPC-SampleUITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		4A9E690B1FAD505700EAF34E /* gRPC_SampleUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = gRPC_SampleUITests.swift; sourceTree = "<group>"; };
		4A9E690D1FAD505700EAF34E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4AB8A5241FAD9F07002CC6F6 /* gRPC-Sample-Swift.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "gRPC-Sample-Swift.h"; sourceTree = "<group>"; };
		6DE1ED197BAE7DFA638C0DBD /* Pods-gRPC-SampleUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-gRPC-SampleUITests.release.xcconfig"; path = "Pods/Target Support Files/Pods-gRPC-SampleUITests/Pods-gRPC-SampleUITests.release.xcconfig"; sourceTree = "<group>"; };
		717846ED01393C1F6A1B708C /* Pods_gRPC_Sample.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_gRPC_Sample.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		A35846F6B200FBCA0F27E8BE /* Pods_gRPC_SampleTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_gRPC_SampleTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		B8F8DD0D29A3C756F450CE5C /* Pods-gRPC-SampleUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-gRPC-SampleUITests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-gRPC-SampleUITests/Pods-gRPC-SampleUITests.debug.xcconfig"; sourceTree = "<group>"; };
		D912F42A99DDE122A47D7E23 /* Pods-gRPC-Sample.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-gRPC-Sample.release.xcconfig"; path = "Pods/Target Support Files/Pods-gRPC-Sample/Pods-gRPC-Sample.release.xcconfig"; sourceTree = "<group>"; };
		F1EC2F5ECB6A6C6DDA73565E /* Pods-gRPC-Sample.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-gRPC-Sample.debug.xcconfig"; path = "Pods/Target Support Files/Pods-gRPC-Sample/Pods-gRPC-Sample.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4A9E68E51FAD505700EAF34E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6216AD3F58ED40CCE77A292A /* Pods_gRPC_Sample.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4A9E68F91FAD505700EAF34E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CE2211BB4ECBE598F488D3E6 /* Pods_gRPC_SampleTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4A9E69041FAD505700EAF34E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				92CC045BD9A7C66A0A1A2459 /* Pods_gRPC_SampleUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4A9E68DF1FAD505700EAF34E = {
			isa = PBXGroup;
			children = (
				4A9E68EA1FAD505700EAF34E /* gRPC-Sample */,
				4A9E68FF1FAD505700EAF34E /* gRPC-SampleTests */,
				4A9E690A1FAD505700EAF34E /* gRPC-SampleUITests */,
				4A9E68E91FAD505700EAF34E /* Products */,
				638DB3A76B3DDE812EC38F0A /* Pods */,
				7CA9C3157043746300524678 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		4A9E68E91FAD505700EAF34E /* Products */ = {
			isa = PBXGroup;
			children = (
				4A9E68E81FAD505700EAF34E /* gRPC-Sample.app */,
				4A9E68FC1FAD505700EAF34E /* gRPC-SampleTests.xctest */,
				4A9E69071FAD505700EAF34E /* gRPC-SampleUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4A9E68EA1FAD505700EAF34E /* gRPC-Sample */ = {
			isa = PBXGroup;
			children = (
				4A9E68EB1FAD505700EAF34E /* AppDelegate.swift */,
				4A9E68ED1FAD505700EAF34E /* ViewController.swift */,
				4A9E68EF1FAD505700EAF34E /* Main.storyboard */,
				4A9E68F21FAD505700EAF34E /* Assets.xcassets */,
				4A9E68F41FAD505700EAF34E /* LaunchScreen.storyboard */,
				4A9E68F71FAD505700EAF34E /* Info.plist */,
				4AB8A5241FAD9F07002CC6F6 /* gRPC-Sample-Swift.h */,
			);
			path = "gRPC-Sample";
			sourceTree = "<group>";
		};
		4A9E68FF1FAD505700EAF34E /* gRPC-SampleTests */ = {
			isa = PBXGroup;
			children = (
				4A9E69001FAD505700EAF34E /* gRPC_SampleTests.swift */,
				4A9E69021FAD505700EAF34E /* Info.plist */,
			);
			path = "gRPC-SampleTests";
			sourceTree = "<group>";
		};
		4A9E690A1FAD505700EAF34E /* gRPC-SampleUITests */ = {
			isa = PBXGroup;
			children = (
				4A9E690B1FAD505700EAF34E /* gRPC_SampleUITests.swift */,
				4A9E690D1FAD505700EAF34E /* Info.plist */,
			);
			path = "gRPC-SampleUITests";
			sourceTree = "<group>";
		};
		638DB3A76B3DDE812EC38F0A /* Pods */ = {
			isa = PBXGroup;
			children = (
				F1EC2F5ECB6A6C6DDA73565E /* Pods-gRPC-Sample.debug.xcconfig */,
				D912F42A99DDE122A47D7E23 /* Pods-gRPC-Sample.release.xcconfig */,
				32413E52B3E723AE032677B8 /* Pods-gRPC-SampleTests.debug.xcconfig */,
				30AB09DF6B66BB4D4A005534 /* Pods-gRPC-SampleTests.release.xcconfig */,
				B8F8DD0D29A3C756F450CE5C /* Pods-gRPC-SampleUITests.debug.xcconfig */,
				6DE1ED197BAE7DFA638C0DBD /* Pods-gRPC-SampleUITests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		7CA9C3157043746300524678 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				717846ED01393C1F6A1B708C /* Pods_gRPC_Sample.framework */,
				A35846F6B200FBCA0F27E8BE /* Pods_gRPC_SampleTests.framework */,
				400F978FD8C383DACAD89815 /* Pods_gRPC_SampleUITests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4A9E68E71FAD505700EAF34E /* gRPC-Sample */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4A9E69101FAD505700EAF34E /* Build configuration list for PBXNativeTarget "gRPC-Sample" */;
			buildPhases = (
				DB4F3E024D2F8B49B310A813 /* [CP] Check Pods Manifest.lock */,
				4A9E68E41FAD505700EAF34E /* Sources */,
				4A9E68E51FAD505700EAF34E /* Frameworks */,
				4A9E68E61FAD505700EAF34E /* Resources */,
				58961B3BB1AE4E34564E4F1B /* [CP] Embed Pods Frameworks */,
				7D2B38FEF1DFF21DC87C2C44 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "gRPC-Sample";
			productName = "gRPC-Sample";
			productReference = 4A9E68E81FAD505700EAF34E /* gRPC-Sample.app */;
			productType = "com.apple.product-type.application";
		};
		4A9E68FB1FAD505700EAF34E /* gRPC-SampleTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4A9E69131FAD505700EAF34E /* Build configuration list for PBXNativeTarget "gRPC-SampleTests" */;
			buildPhases = (
				F1D8E4463A0689A764730B2D /* [CP] Check Pods Manifest.lock */,
				4A9E68F81FAD505700EAF34E /* Sources */,
				4A9E68F91FAD505700EAF34E /* Frameworks */,
				4A9E68FA1FAD505700EAF34E /* Resources */,
				C2DA832B6AB13F2C9057D882 /* [CP] Embed Pods Frameworks */,
				3C28427C60547612E821913C /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				4A9E68FE1FAD505700EAF34E /* PBXTargetDependency */,
			);
			name = "gRPC-SampleTests";
			productName = "gRPC-SampleTests";
			productReference = 4A9E68FC1FAD505700EAF34E /* gRPC-SampleTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		4A9E69061FAD505700EAF34E /* gRPC-SampleUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4A9E69161FAD505700EAF34E /* Build configuration list for PBXNativeTarget "gRPC-SampleUITests" */;
			buildPhases = (
				05F65B55455E5548BB8B378B /* [CP] Check Pods Manifest.lock */,
				4A9E69031FAD505700EAF34E /* Sources */,
				4A9E69041FAD505700EAF34E /* Frameworks */,
				4A9E69051FAD505700EAF34E /* Resources */,
				F5E1F4034B2069A7C7A06F02 /* [CP] Embed Pods Frameworks */,
				4253C05F291380108A1AD7EE /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				4A9E69091FAD505700EAF34E /* PBXTargetDependency */,
			);
			name = "gRPC-SampleUITests";
			productName = "gRPC-SampleUITests";
			productReference = 4A9E69071FAD505700EAF34E /* gRPC-SampleUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4A9E68E01FAD505700EAF34E /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0910;
				LastUpgradeCheck = 0910;
				ORGANIZATIONNAME = "Kuriyama Toru";
				TargetAttributes = {
					4A9E68E71FAD505700EAF34E = {
						CreatedOnToolsVersion = 9.1;
						ProvisioningStyle = Automatic;
					};
					4A9E68FB1FAD505700EAF34E = {
						CreatedOnToolsVersion = 9.1;
						ProvisioningStyle = Automatic;
						TestTargetID = 4A9E68E71FAD505700EAF34E;
					};
					4A9E69061FAD505700EAF34E = {
						CreatedOnToolsVersion = 9.1;
						ProvisioningStyle = Automatic;
						TestTargetID = 4A9E68E71FAD505700EAF34E;
					};
				};
			};
			buildConfigurationList = 4A9E68E31FAD505700EAF34E /* Build configuration list for PBXProject "gRPC-Sample" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 4A9E68DF1FAD505700EAF34E;
			productRefGroup = 4A9E68E91FAD505700EAF34E /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4A9E68E71FAD505700EAF34E /* gRPC-Sample */,
				4A9E68FB1FAD505700EAF34E /* gRPC-SampleTests */,
				4A9E69061FAD505700EAF34E /* gRPC-SampleUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4A9E68E61FAD505700EAF34E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4A9E68F61FAD505700EAF34E /* LaunchScreen.storyboard in Resources */,
				4A9E68F31FAD505700EAF34E /* Assets.xcassets in Resources */,
				4A9E68F11FAD505700EAF34E /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4A9E68FA1FAD505700EAF34E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4A9E69051FAD505700EAF34E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		05F65B55455E5548BB8B378B /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		3C28427C60547612E821913C /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-gRPC-SampleTests/Pods-gRPC-SampleTests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		4253C05F291380108A1AD7EE /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-gRPC-SampleUITests/Pods-gRPC-SampleUITests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		58961B3BB1AE4E34564E4F1B /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-gRPC-Sample/Pods-gRPC-Sample-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		7D2B38FEF1DFF21DC87C2C44 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-gRPC-Sample/Pods-gRPC-Sample-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		C2DA832B6AB13F2C9057D882 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-gRPC-SampleTests/Pods-gRPC-SampleTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		DB4F3E024D2F8B49B310A813 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		F1D8E4463A0689A764730B2D /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		F5E1F4034B2069A7C7A06F02 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-gRPC-SampleUITests/Pods-gRPC-SampleUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4A9E68E41FAD505700EAF34E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4A9E68EE1FAD505700EAF34E /* ViewController.swift in Sources */,
				4A9E68EC1FAD505700EAF34E /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4A9E68F81FAD505700EAF34E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4A9E69011FAD505700EAF34E /* gRPC_SampleTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4A9E69031FAD505700EAF34E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4A9E690C1FAD505700EAF34E /* gRPC_SampleUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		4A9E68FE1FAD505700EAF34E /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 4A9E68E71FAD505700EAF34E /* gRPC-Sample */;
			targetProxy = 4A9E68FD1FAD505700EAF34E /* PBXContainerItemProxy */;
		};
		4A9E69091FAD505700EAF34E /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 4A9E68E71FAD505700EAF34E /* gRPC-Sample */;
			targetProxy = 4A9E69081FAD505700EAF34E /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		4A9E68EF1FAD505700EAF34E /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4A9E68F01FAD505700EAF34E /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		4A9E68F41FAD505700EAF34E /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4A9E68F51FAD505700EAF34E /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		4A9E690E1FAD505700EAF34E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		4A9E690F1FAD505700EAF34E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		4A9E69111FAD505700EAF34E /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F1EC2F5ECB6A6C6DDA73565E /* Pods-gRPC-Sample.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "gRPC-Sample/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.kotetu.sample.grpc.gRPC-Sample";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "gRPC-Sample/gRPC-Sample-Swift.h";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		4A9E69121FAD505700EAF34E /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D912F42A99DDE122A47D7E23 /* Pods-gRPC-Sample.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "gRPC-Sample/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.kotetu.sample.grpc.gRPC-Sample";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "gRPC-Sample/gRPC-Sample-Swift.h";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		4A9E69141FAD505700EAF34E /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 32413E52B3E723AE032677B8 /* Pods-gRPC-SampleTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "gRPC-SampleTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.kotetu.sample.grpc.gRPC-SampleTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/gRPC-Sample.app/gRPC-Sample";
			};
			name = Debug;
		};
		4A9E69151FAD505700EAF34E /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 30AB09DF6B66BB4D4A005534 /* Pods-gRPC-SampleTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "gRPC-SampleTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.kotetu.sample.grpc.gRPC-SampleTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/gRPC-Sample.app/gRPC-Sample";
			};
			name = Release;
		};
		4A9E69171FAD505700EAF34E /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B8F8DD0D29A3C756F450CE5C /* Pods-gRPC-SampleUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "gRPC-SampleUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.kotetu.sample.grpc.gRPC-SampleUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "gRPC-Sample";
			};
			name = Debug;
		};
		4A9E69181FAD505700EAF34E /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 6DE1ED197BAE7DFA638C0DBD /* Pods-gRPC-SampleUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "gRPC-SampleUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.kotetu.sample.grpc.gRPC-SampleUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "gRPC-Sample";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4A9E68E31FAD505700EAF34E /* Build configuration list for PBXProject "gRPC-Sample" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4A9E690E1FAD505700EAF34E /* Debug */,
				4A9E690F1FAD505700EAF34E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4A9E69101FAD505700EAF34E /* Build configuration list for PBXNativeTarget "gRPC-Sample" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4A9E69111FAD505700EAF34E /* Debug */,
				4A9E69121FAD505700EAF34E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4A9E69131FAD505700EAF34E /* Build configuration list for PBXNativeTarget "gRPC-SampleTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4A9E69141FAD505700EAF34E /* Debug */,
				4A9E69151FAD505700EAF34E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4A9E69161FAD505700EAF34E /* Build configuration list for PBXNativeTarget "gRPC-SampleUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4A9E69171FAD505700EAF34E /* Debug */,
				4A9E69181FAD505700EAF34E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 4A9E68E01FAD505700EAF34E /* Project object */;
}
